\begin{table}[]
    \scriptsize
    \sffamily
    \centering
    \begin{tabular}{|c|c|c|c|c|}\hline\rule[-1.5ex]{0pt}{2pt} $L_1$ \rule{0pt}{3ex}& $L_2$& $L_3$& $L_4$& $L_5$ \\{[}\s\1\s\2\s\3\s\4\s\5{]} & {[}\s\1\s\s\s\3\s\4\s\5{]} & {[}\s\1\s\2\s\3\s\4\s\5{]} & {[}\s\s\s\2\s\3\s\4\s\5{]} & {[}\s\1\s\2\s\3\s\s\s\5{]}\\
{[}\s\1\s\s\s\3\s\4\s\5{]} & {[}\s\s\s\2\s\s\s\4\s\5{]} & {[}\s\s\s\2\s\3\s\4\s\5{]} & {[}\s\s\s\s\s\3\s\4\s\5{]} & {[}\s\1\s\2\s\3\s\4\s\5{]}\\
{[}\s\1\s\2\s\s\s\4\s\5{]} & {[}\s\1\s\2\s\s\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\4\s\5{]} & {[}\s\s\s\2\s\s\s\4\s\5{]} & {[}\s\s\s\2\s\3\s\s\s\5{]}\\
{[}\s\1\s\s\s\3\s\s\s\5{]} & {[}\s\1\s\s\s\s\s\4\s\s{]} & {[}\cellcolor{blue!25}\s\s\s\2\s\s\s\s\s\s{]} & {[}\s\s\s\s\s\s\s\4\s\5{]} & {[}\s\s\s\s\s\3\s\s\s\5{]}\\
{[}\s\1\s\2\s\s\s\s\s\5{]} & {[}\s\1\s\s\s\s\s\4\s\5{]} & {[}\s\1\s\s\s\3\s\4\s\5{]} & {[}\s\s\s\s\s\3\s\4\s\s{]} & {[}\s\1\s\2\s\3\s\4\s\s{]}\\
{[}\cellcolor{pink!35}\s\s\s\s\s\s\s\s\s\5{]} & {[}\s\1\s\2\s\3\s\s\s\5{]} & {[}\s\s\s\s\s\3\s\4\s\5{]} & {[}\cellcolor{green!25}\s\s\s\s\s\s\s\4\s\s{]} & {[}\s\1\s\2\s\s\s\s\s\s{]}\\
{[}\s\1\s\2\s\3\s\4\s\s{]} & {[}\s\1\s\s\s\3\s\s\s\5{]} & {[}\s\1\s\s\s\s\s\4\s\5{]} & {[}\s\1\s\2\s\s\s\s\s\5{]} & {[}\s\s\s\2\s\3\s\4\s\s{]}\\
{[}\s\s\s\2\s\3\s\4\s\s{]} & {[}\s\1\s\s\s\s\s\s\s\5{]} & {[}\s\1\s\s\s\3\s\4\s\s{]} & {[}\s\1\s\2\s\3\s\s\s\5{]} & {[}\s\1\s\2\s\3\s\s\s\s{]}\\
{[}\s\1\s\s\s\3\s\4\s\s{]} & {[}\s\1\s\2\s\3\s\4\s\s{]} & {[}\s\s\s\s\s\3\s\4\s\s{]} & {[}\s\1\s\2\s\3\s\s\s\s{]} & {[}\cellcolor{yellow!25}\s\s\s\s\s\3\s\s\s\s{]}\\
{[}\s\1\s\2\s\3\s\s\s\s{]} & {[}\s\1\s\s\s\3\s\4\s\s{]} & {[}\s\1\s\s\s\3\s\s\s\s{]} & {[}\s\s\s\2\s\3\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\4\s\5{]}\\
{[}\s\s\s\2\s\3\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\4\s\s{]} & {[}\s\1\s\s\s\s\s\4\s\s{]} & {[}\s\1\s\s\s\3\s\s\s\s{]} & {[}\s\s\s\2\s\s\s\s\s\5{]}\\
{[}\s\1\s\s\s\3\s\s\s\s{]} & {[}\s\s\s\2\s\s\s\4\s\s{]} & {[}\s\s\s\s\s\s\s\s\s\s{]} & {[}\s\s\s\2\s\3\s\s\s\5{]} & {[}\s\1\s\s\s\s\s\4\s\5{]}\\
{[}\cellcolor{yellow!25}\s\s\s\s\s\3\s\s\s\s{]} & {[}\cellcolor{red!25}\s\1\s\s\s\s\s\s\s\s{]} & \s\s\s\s\s\s\s & {[}\s\s\s\2\s\s\s\s\s\5{]} & {[}\s\s\s\s\s\s\s\4\s\5{]}\\
{[}\s\1\s\2\s\s\s\4\s\s{]} & {[}\s\s\s\2\s\3\s\4\s\5{]} & \s\s\s\s\s\s\s & {[}\cellcolor{blue!25}\s\s\s\2\s\s\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\s\s\5{]}\\
{[}\s\s\s\2\s\s\s\4\s\s{]} & {[}\s\s\s\s\s\3\s\4\s\5{]} & \s\s\s\s\s\s\s & {[}\s\1\s\s\s\3\s\s\s\5{]} & {[}\s\1\s\s\s\s\s\s\s\5{]}\\
{[}\s\1\s\s\s\s\s\4\s\s{]} & {[}\s\s\s\2\s\3\s\s\s\5{]} & \s\s\s\s\s\s\s & {[}\s\s\s\s\s\3\s\s\s\5{]} & {[}\s\1\s\2\s\s\s\4\s\s{]}\\
{[}\cellcolor{green!25}\s\s\s\s\s\s\s\4\s\s{]} & {[}\s\s\s\2\s\3\s\4\s\s{]} & \s\s\s\s\s\s\s & {[}\s\1\s\s\s\s\s\s\s\5{]} & {[}\cellcolor{red!25}\s\1\s\s\s\s\s\s\s\s{]}\\
{[}\s\1\s\2\s\s\s\s\s\s{]} & {[}\s\s\s\2\s\3\s\s\s\s{]} & \s\s\s\s\s\s\s & {[}\cellcolor{pink!35}\s\s\s\s\s\s\s\s\s\5{]} & {[}\s\s\s\2\s\s\s\4\s\5{]}\\
{[}\s\s\s\s\s\s\s\s\s\s{]} & {[}\s\s\s\s\s\3\s\s\s\5{]} & \s\s\s\s\s\s\s & {[}\cellcolor{red!25}\s\1\s\s\s\s\s\s\s\s{]} & {[}\s\s\s\2\s\s\s\4\s\s{]}\\
\s\s\s\s\s\s\s & {[}\s\s\s\2\s\s\s\s\s\5{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & {[}\cellcolor{green!25}\s\s\s\s\s\s\s\4\s\s{]}\\
\s\s\s\s\s\s\s & {[}\cellcolor{blue!25}\s\s\s\2\s\s\s\s\s\s{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & {[}\s\s\s\s\s\s\s\s\s\s{]}\\
\s\s\s\s\s\s\s & {[}\s\s\s\s\s\s\s\4\s\5{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s\\
\s\s\s\s\s\s\s & {[}\cellcolor{pink!35}\s\s\s\s\s\s\s\s\s\5{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s\\
\s\s\s\s\s\s\s & {[}\s\s\s\s\s\3\s\4\s\s{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s\\
\s\s\s\s\s\s\s & {[}\cellcolor{yellow!25}\s\s\s\s\s\3\s\s\s\s{]} & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s & \s\s\s\s\s\s\s\\
\hline
    \end{tabular}
    \end{table}
