{[}\s\1\s\2\s\3\s\4{]} & {[}\s\1\s\2\s\3\s\4{]} & {[}\s\1\s\2\s\3\s\4{]} & {[}\s\s\s\2\s\s\s\4{]}\\
{[}\s\1\s\s\s\3\s\4{]} & {[}\s\1\s\2\s\s\s\4{]} & {[}\s\1\s\s\s\3\s\4{]} & {[}\s\1\s\s\s\s\s\4{]}\\
{[}\s\s\s\2\s\3\s\4{]} & {[}\s\1\s\2\s\3\s\s{]} & {[}\s\1\s\s\s\3\s\s{]} & {[}\s\s\s\s\s\s\s\4{]}\\
{[}\s\s\s\s\s\3\s\4{]} & {[}\s\1\s\2\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\4{]} & {[}\s\1\s\2\s\3\s\s{]}\\
{[}\s\1\s\2\s\3\s\s{]} & {[}\s\s\s\2\s\3\s\4{]} & {[}\s\1\s\s\s\s\s\4{]} & {[}\s\1\s\s\s\3\s\s{]}\\
{[}\s\s\s\2\s\3\s\s{]} & {[}\s\s\s\2\s\3\s\s{]} & {[}\s\1\s\s\s\s\s\s{]} & {[}\s\1\s\2\s\s\s\s{]}\\
{[}\s\s\s\s\s\3\s\s{]} & {[}\s\s\s\2\s\s\s\4{]} & {[}\s\s\s\2\s\3\s\4{]} & {[}\s\1\s\s\s\s\s\s{]}\\
{[}\s\1\s\2\s\s\s\4{]} & {[}\s\s\s\2\s\s\s\s{]} & {[}\s\s\s\s\s\3\s\4{]} & {[}\s\s\s\2\s\3\s\s{]}\\
{[}\s\1\s\2\s\s\s\s{]} & {[}\s\1\s\s\s\3\s\4{]} & {[}\s\s\s\s\s\3\s\s{]} & {[}\s\s\s\2\s\s\s\s{]}\\
{[}\s\s\s\2\s\s\s\s{]} & {[}\s\s\s\s\s\3\s\4{]} & {[}\s\s\s\2\s\s\s\4{]} & {[}\s\s\s\s\s\3\s\s{]}\\
{[}\s\1\s\s\s\s\s\4{]} & {[}\s\1\s\s\s\3\s\s{]} & {[}\s\s\s\s\s\s\s\s{]} & \s\s\s\s\s\s\\
{[}\s\1\s\s\s\s\s\s{]} & {[}\s\s\s\s\s\s\s\4{]} & \s\s\s\s\s\s & \s\s\s\s\s\s\\
{[}\s\s\s\s\s\s\s\4{]} & {[}\s\s\s\s\s\s\s\s{]} & \s\s\s\s\s\s & \s\s\s\s\s\s\\
{[}\s\s\s\s\s\s\s\s{]} & \s\s\s\s\s\s & \s\s\s\s\s\s & \s\s\s\s\s\s\\

